@import "~antd/dist/antd.less";

html {
  --antd-wave-shadow-color: none;
}

.authModal {
  .ant-modal-body {
    display: none;
  }
}

.ant-btn:hover, .ant-btn:focus {
  color: #bebebe;
  border-color: #bebebe;
}

.ant-btn-primary:hover, .ant-btn-primary:focus {
  background-color: rgb(37, 37, 37);
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #bebebe;
}

.ant-tabs-tab:hover {
  color: #a1a1a1;
}

.ant-btn:hover, .ant-btn:focus {
  color: #bebebe;
  border-color: #bebebe;
}

.ant-tabs-tab-btn:focus, .ant-tabs-tab-remove:focus, .ant-tabs-tab-btn:active, .ant-tabs-tab-remove:active {
  color: #a1a1a1;
}

.ant-input-affix-wrapper:hover {
  border-color: #bebebe;
}

.ant-spin-text {
  margin-top: 10px;
  color: rgb(216, 216, 216);
}